<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Don&apos;t get 3 in a row!"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#1e8ad2"
        android:typeface="serif" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <GridView
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#696969"
        android:gravity="fill"
        android:horizontalSpacing="8dp"
        android:numColumns="4"
        android:padding="20dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="8dp" >
    </GridView>

    <Button
        android:id="@+id/restart_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Restart"
        android:textColor="#77c820" />

    <Button
        android:id="@+id/pause_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:textColor="#77c820" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose your primary colour"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(primary colour is your 1 tap colour)"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <RadioGroup
        android:id="@+id/radGroupPrimaryColour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radPrimaryWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="White" />

        <RadioButton
            android:id="@+id/radPrimaryRed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:checked="true"
            android:text="Red" />
    </RadioGroup>

</LinearLayout>